-main ApplicationMain 
-cp C:/Aplicativos/Desenvolvimento/Haxe Toolkit/haxe/lib/openfl/3,0,2
-D openfl=3.0.2
-cp C:/Aplicativos/Desenvolvimento/Haxe Toolkit/haxe/lib/lime/2,3,2
-D lime=2.3.2
-cp C:/Aplicativos/Desenvolvimento/Haxe Toolkit/haxe/lib/actuate/1,8,4
-D actuate=1.8.4
-cp C:/Aplicativos/Desenvolvimento/Haxe Toolkit/haxe/lib/svg/1,0,8
-D svg=1.0.8
-cp source
-D openfl-next
-D tools=2.3.2
-D no-compilation
-D lime-opengl
-D openfl-html5
-D canvas
-D lime-html5
-D fdb
-D html5
-D web
--remap flash:openfl
-js binary/html5/bin/LD32.js
-cp binary/html5/haxe
-D html5
--macro allowPackage("flash")
-dce full
-D final
-D js-flatten
-dce full